//=require application
//=require posts
body 
  padding-top: 60px
  padding-bottom: 40px
.sidebar-nav 
  padding: 9px 0

.grey_small
  font-size: 10px
  color: #B3B3B3

.hero-unit p
  font-size: 16px

.hero-unit a
  font-size: 12px
